APP_ENV=production
APP_DEBUG=false
APP_KEY=JKGDKGF3r0yrkljxlcvb8ylGHIUGLKHOD896lkhLGH
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_TIMEZONE=+00:00
DB_DATABASE=qdata
DB_USERNAME=qdata
DB_PASSWORD=ceO5qNes+6b3

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=qdata.edc@gmail.com
MAIL_PASSWORD="Qdata@99266"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=qdata.edc@gmail.com
MAIL_FROM_NAME=QDATA-Support
PASSWORD_RESET_URL=http://qdata.qascentresearch.com/passwordreset

APP_ID=7aa4af2b-21ad-402d-83c0-d63f87fb1f89
APP_NAME=QDATA_EDC
APP_VERSION=1.0.0
API_URL=http://api.qascentresearch.com

REGISTRATION_ACCESS_KEY=8d6da95b-4cb6-4611-8b74-9da8d44ef25b
DEBUG_TOKEN=7b9ecaf7-4a6b-431e-9052-ae7bbb520f59
 
JWT_SECRET=xxx
JWT_KEY=xxx
JWT_TTL=10080
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
JWT_PUBLIC_KEY=file:///.keys/rsa512-public.pem
JWT_PRIVATE_KEY=file:///.keys/rsa512-private.pem
JWT_PASSPHRASE=
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=2

SYSTEM_USER_ID=864d309c-9366-4fdb-baf6-235aab5f74ab
SYSTEM_USER_EMAIL=saurabh2k1@gmail.com
